# mina-junit-extension

./: .gitignore  README.md  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/acme/example/mina/: MinaTimeServer.java  MinaTimeServerApp.java  TimeServer.java  TimeServerHandler.java
src/main/resources/: logback.xml
src/test/java/com/acme/example/mina/: TimeServerTest.java
src/test/java/com/acme/junit/jupiter/: MinaServerPortSearch.java  MinaSessionExtension.java  MinaSessionExtensionConfig.java
src/test/resources/: logback-test.xml
