<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject</groupId>
        <artifactId>kiwi-parent</artifactId>
        <version>3.0.24</version>
    </parent>

    <groupId>com.acme</groupId>
    <artifactId>mina-junit-extension</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Apache MINA JUnit Extension</name>
    <description>
        A simple JUnit Jupiter extension for Apache MINA.
    </description>

    <properties>
        <!-- dependency versions -->
        <kiwi-bom.version>2.0.23</kiwi-bom.version>
        <kiwi.version>4.8.0</kiwi.version>
        <mina.version>2.2.4</mina.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi-bom</artifactId>
                <version>${kiwi-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi</artifactId>
                <version>${kiwi.version}</version>
            </dependency>

            <!-- TODO: JUnit deps will need to be compile to be in src/main -->

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${mina.version}</version>
        </dependency>

    </dependencies>

</project>
